src/main/resources/schema.graphqls

type StockAttribute {
  id: ID!
  ticker: String!
  name: String!
}

type StockDateAndPrice {
  id: ID!
  ticker: String!
  stockDate: String!
  open: Float!
  high: Float!
  low: Float!
  close: Float!
  adjustedClose: Float!
  volume: Int!  
}

type Query {
	allStockAttributes: [StockAttribute]
	allStockDateAndPrice: [StockDateAndPrice]
}

type Mutation {
  modifyStockAttribute(ticker: String!, name: String!): StockAttribute  
  modifyStockDateAndPrice(ticker: String!, stockDate: String!, open: Float, high: Float, low: Float, close: Float, adjustedClose: Float, volume: Int) : StockDateAndPrice
  deleteStockDateAndPrice(ticker: String!, stockDate: String!): String
}

schema {
	query: Query
	mutation: Mutation
}

